# icontrolu

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: main.yml
src/main/java/pw/kaboom/icontrolu/: Commands.java  ControlPlayer.java  Events.java  Main.java
src/main/java/pw/kaboom/icontrolu/commands/: CommandIcu.java
src/main/java/pw/kaboom/icontrolu/modules/: PlayerControl.java
src/main/java/pw/kaboom/icontrolu/utilities/: PlayerList.java
src/main/resources/: plugin.yml
